<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>REAL DEAL</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.misdeliver.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <style>
        .sidebar {
            position: fixed;
            width: 250px;
            top: 0;
            bottom: 0;
            left: 0;
            z-index: 100;
            padding: 24px 0 0;
            box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
            background: #3a444e;
        }
        .main {
            position: relative;
            margin-left: 250px;
            padding: 24px 10px;
        }

        .navbar a {
            text-decoration: none;
            font-size: 0.9375rem;
            color: #8391a2;
            font-family: "Nunito",sans-serif;
            transition: 0.2s;
        }

        .navbar a:hover {
            color: #bccee4;
        }
        
        .nav-item {
            display: block;
            width: 250px;
        }
        
        .nav-icon {
            margin: 10px
        }
        
        
        .side-nav-item {
            padding: 10px 30px 10px 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .side-nav-item>span.menu-arrow {
            text-align: right;
            transition: transform .35s ease;
            transform-origin: 0.5em 50%;
        }
        .side-nav-item[aria-expanded=true]>span.menu-arrow {
            transform: rotate(90deg);
        }

    </style>
</head>
<body>
<nav class="navbar sidebar bg-gray">
    <div class="container-fluid  align-self-start">
        <a class="navbar-brand col-12" href="#">
            Arena Charts
        </a>
        
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
                <a class="side-nav-item" aria-current="page" href="#">
                    <span>
                        <i class="bi bi-house nav-icon"></i>
                        Ecommerce
                    </span>
                </a>
            </li>
            
            <li class="nav-item">
                <a class="side-nav-item" aria-current="page" href="#">
                    <span>
                        <i class="bi bi-card-list nav-icon"></i>
                        Tier Lists
                    </span> 
                </a>
            </li>
            <li class="nav-item">
                <a class="side-nav-item nav-item active" data-bs-toggle="collapse" data-bs-target="#chart-collapse" aria-expanded="false" aria-current="page" href="#">
                    <span>
                        <i class="bi bi-graph-up nav-icon"></i>
                        Charts
                    </span>
                    <span class="menu-arrow"><i class="bi bi-chevron-right"></i></span>
                </a>
                <div class="collapse" id="chart-collapse">
                    <ul >
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">
                                Time Series
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">
                                Histograms
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">
                                Distribution
                            </a>
                        </li>
                    </ul>
                </div>
            </li>
            <li class="nav-item">
                <a class="side-nav-item" data-bs-toggle="collapse" data-bs-target="#table-collapse" aria-expanded="false" aria-current="page" href="#">
                    <span>
                        <i class="bi bi-table nav-icon"></i>
                        Tables
                    </span>
                    <span class="menu-arrow"><i class="bi bi-chevron-right"></i></span>
                </a>
                <div class="collapse" id="table-collapse">
                    <ul >
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">
                                Overview
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">
                                Percentiles
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">
                                Experimental
                            </a>
                        </li>
                    </ul>
                </div>
            </li>
            <li class="nav-item">
                <a class="side-nav-item" aria-current="page" href="#">
                    <span>
                        <i class="bi bi-calculator nav-icon"></i>
                        Calculator
                    </span>
                </a>
            </li>
            <li class="nav-item">
                <a class="side-nav-item" aria-current="page" href="#">
                    <span>
                        <i class="bi bi-github nav-icon"></i>
                        Datasets
                    </span>
                </a>
            </li>
        </ul>
    </div>
</nav>
<div class="content main">
    <div class="container">
        <div class="row">
            Hello World
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>