<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style>

        .row-tier {
            text-align: center;
            color: whitesmoke;
            border-top-left-radius: 2px;
            border-bottom-left-radius: 2px;
            margin: 5px;
        }
        .class-list {
            text-align: center;
            color: whitesmoke;
            background: #1e1e1e;
            margin: 2px;
        }
        .tier-letter {
            color: whitesmoke;
            font-size: 26px;
            justify-content: center;
            align-items: center;
            display: flex;
        }
        .class-box {
            align-items: center;
            border-radius: 5px;
            margin: 5px;
            width: 50px;
            height: 50px;
        }
        .s-tier {
            background: #6b0839;
        }
        .a-tier {
            background: #eaa602;
        }
        .b-tier {
            background: #3b8b02;
        }
        .c-tier {
            background: #0b4bc0;
        }
        .d-tier {
            background: #324882;
        }
        .f-tier {
            background: #64317d;
        }
        .warrior {
            background-color: saddlebrown;
        }
    </style>
</head>
<body>
<div id="tier-list-container">
</div>
<script type="module" src="js/tierList.js"></script>
</body>
</html>